
VITE_SUPABASE_URL=https://slpbuzbueixlomtbztdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscGJ1emJ1ZWl4bG9tdGJ6dGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Njk4OTQsImV4cCI6MjA1ODE0NTg5NH0.2TzihZj_Bpv0Gimvl_paM4EOBQNJF5FsPKycu5gZT5I
