
VITE_SUPABASE_URL=https://okbcotwchighrkgwbrtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rYmNvdHdjaGlnaHJrZ3dicnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjY0ODksImV4cCI6MjA1ODcwMjQ4OX0.5l5BdxxT2ebI_nAAgUoVR4-YFOL3ied3RuspPuHyKkQ