
VITE_SUPABASE_URL=https://kjydzlatucrbbtzscwbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeWR6bGF0dWNyYmJ0enNjd2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTQ2ODMsImV4cCI6MjA1NzAzMDY4M30.ROrDWmBdDgUkkdcX6aSlrF8LPKcWL9UEKvCfh61Pe-A
